{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectDB": "Server=(LocalDb)\\LibraryOfAlexandria;Database=WebAPI_MVC;Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
